.productContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 1000px;
  height: 100%;
  margin: 20px auto;
}

.home-container {
position: relative;
width:100%;
}

.homeImg {
  width: 100%;
  height: auto;
}

.home-container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
}

a {
  text-decoration: none;
  font-weight: lighter;
}

.detailContainer {
/* display: flex; */
width: 500px;
margin: 10px auto;
}

.detailInfo {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0px 0px;
}

.detailImg {
  width: 300px;
  height: 100%;
  margin: 0px 20px 0px 0px;
}

.main-detail-container {
display: grid;
justify-items: center;
}

.login-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  height: 100%;
}
.card {
  border-color: transparent;
  transition: all 0.5s linear;
}
.card:hover {
border: 0.04rem solid rgba(0, 0, 0, 0.2);
box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}
.card-container{
  width: 700px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-footer{
  background: transparent; 
  border-top: transparent;
  transition: all 1s linear;
}
.card-footer:hover{
  background: lightgray;
}

.cart-btn {
background-color: rgb(46, 46, 46);
color: white;
border-radius: 10px;
width: 100%; 
border: 0.5px transparent;
}

.items-container {
  width: 500px;
  height: 100%;
  border: 0.5px solid grey;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
}

.inner-container {
  border: 0.5px transparent;
  width: 450px;
  height: 80px;
  margin: 3px auto 5px auto;
  display: flex;
  justify-content: space-around;
  background-color: white;
}

.cartImg{
  width: 100px;
  height: 100px;
}

.empty-cart {
  font-weight: bold;
  margin: 50px 0px 20px 450px;
}

/* Footer */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
  font-family: 'Open Sans Condensed', sans-serif;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.order-container {
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 20px 0px 0px 0px ;
}

@media only screen and (max-width: 600px) {

.card-container{
grid-template-columns: 1fr 1fr;
width: 300px;
}

.detailContainer {
width: 300px;
margin: 10px auto;
}
  
.detailInfo {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0px 0px;
  
}

.detailImg {
  width: 150px;
  height: 100%;
  margin: 60px 20px 0px 0px;
}

.homeImg {
  width: 100%;
  height: 100%;
}
.home-container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    width: 200px;
}

.items-container {
  width: 400px;
  height: 100%;
  border: 0.5px solid grey;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
}

.inner-container {
  border: 0.5px transparent;
  width: 350px;
  height: 80px;
  margin: 3px auto 5px auto;
  display: flex;
  justify-content: space-around;
  background-color: white;
}
}